ALGORITHM Problem1_DataStructures
VAR
    set1 : ARRAY_OF INTEGER[4];
    set2 : ARRAY_OF INTEGER[5];
    i,j : INTEGER;
    sum : INTEGER :=  0;
    found : BOOLEAN;
BEGIN

    set1 := [3, 1, 7, 9];
    set2 := [2, 4, 1, 9, 3];
    // reading elements of the two sets

    // Compare each element of set1 with the set2 and add distinct elements.

    FOR i FROM 0 TO set1.length-1 DO
        found := FALSE;
        FOR j FROM 0 TO set2.length-1 DO
            IF(set1[i] = set2[j]) THEN
                found := TRUE;
                BREAK;
            END
        END_FOR
        IF (NOT found) THEN
            sum := sum + set1[i];
        END_IF
    END_FOR

    // Compare each element of set2  with the set1 and add distinct elements, with similiar procedure.
    FOR i FROM 0 TO set2.length-1 DO
        found := FALSE;
        FOR j FROM 0 TO set1.length-1 DO
            IF(set2[i] = set1[j]) THEN
                found := TRUE;
                BREAK;
            END
        END_FOR
        IF (NOT found) THEN
            sum := sum + set2[i];
        END_IF
    END_FOR

    Write(sum);
END