PROCEDURE dot_product(v1,v2:ARRAY_OF INTEGER[k], VAR ps : INTEGER, k : INTEGER)
//This procedure checks if the lengths of the two vectors are the same and if yes it calculates their dot product.

VAR 
    i : INTEGER;
BEGIN
    IF(v1.length = v2.length) THEN
        FOR i FROM 0 TO v1.length DO
            ps := ps + v1[i] * v2[i];
        END_FOR
    ELSE
        ps = NaN
        Write("Vectors lengths not equal.");
    END_IF
END

ALGORITHM DOT_PRODUCT
VAR
    v1,v2 : ARRAY_OF INTEGER[100];
    ps,n1,n2,i : INTEGER := 0 ; 
BEGIN
    Write("Please enter the size of the first vector (max size is 100)");
    Read(n1);
    FOR i FROM 0 TO n1-1 DO
        Read(v1[i])
    END_FOR

    Write("Please enter the size of the secend vector (max size is 100)");
    Read(n2);
    FOR i FROM 0 TO n2-1 DO
        Read(v2[i])
    END_FOR

    dot_product(v1,v2,ps);

    IF (ps = 0) THEN
        Write("V1 and V2 are orthogonal");
    ELSE_IF (ps != NaN) THEN
        Write("V1 and V2 are not orthogonal");
    END_IF
END
